<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tt-cM-93a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TEST-->
        <scene sceneID="JS8-ae-BEG">
            <objects>
                <tableViewController id="tpg-Di-yOv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIp-Vb-uIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gmb-ws-Ffy">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ubP-Wj-m3L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubP-Wj-m3L" id="9jP-cn-Y70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpg-Di-yOv" id="VR7-0O-seM"/>
                            <outlet property="delegate" destination="tpg-Di-yOv" id="uhl-FX-VCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TEST" id="8Ch-an-a6d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgY-uu-555" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXj-em-qfn">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="8Tt-cM-93a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRc-J9-VMD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpg-Di-yOv" kind="relationship" relationship="rootViewController" id="dkG-a4-iU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEa-Vb-7EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-Bx-tlI">
                                <rect key="frame" x="57" y="64" width="261" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HXf-Mu-IuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-0W-AuQ">
                                <rect key="frame" x="16" y="169" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AjR-Sg-nzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world of NIBM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txc-dh-7DX">
                                <rect key="frame" x="16" y="225" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8fV-43-jzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-FX-L4Y">
                                <rect key="frame" x="60" y="265" width="255" height="40"/>
                                <color key="backgroundColor" red="0.77547497669032195" green="0.77547497669032195" blue="0.77547497669032195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3m8-kO-Ke6"/>
                                    <constraint firstAttribute="height" constant="40" id="yMk-CA-9vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-53-dgP">
                                <rect key="frame" x="60" y="336" width="255" height="40"/>
                                <color key="backgroundColor" red="0.77547497669999998" green="0.77547497669999998" blue="0.77547497669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8hX-Ui-TWF"/>
                                    <constraint firstAttribute="height" constant="40" id="Bbc-Kq-a24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-8h-EC8">
                                <rect key="frame" x="117.66666666666669" y="398" width="140" height="40"/>
                                <color key="backgroundColor" red="0.29221175865763821" green="0.6959399287564767" blue="0.10545112904860753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DOk-6A-bzD"/>
                                    <constraint firstAttribute="height" constant="40" id="f7F-no-Pqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-eN-8a2">
                                <rect key="frame" x="16" y="453" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l4f-sg-PCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txc-dh-7DX" secondAttribute="trailing" constant="16" id="0Pj-Wc-uJn"/>
                            <constraint firstItem="C7Y-eN-8a2" firstAttribute="top" secondItem="qMY-8h-EC8" secondAttribute="bottom" constant="15" id="3C3-90-bcr"/>
                            <constraint firstItem="qMY-8h-EC8" firstAttribute="top" secondItem="D6b-53-dgP" secondAttribute="bottom" constant="22" id="3wy-WG-CwY"/>
                            <constraint firstItem="moD-0W-AuQ" firstAttribute="top" secondItem="1a2-Bx-tlI" secondAttribute="bottom" constant="20" id="4dV-FJ-KHq"/>
                            <constraint firstItem="gIT-FX-L4Y" firstAttribute="top" secondItem="txc-dh-7DX" secondAttribute="bottom" constant="20" id="4mN-D8-0Gh"/>
                            <constraint firstItem="D6b-53-dgP" firstAttribute="centerX" secondItem="gIT-FX-L4Y" secondAttribute="centerX" id="BKP-ej-gkW"/>
                            <constraint firstItem="moD-0W-AuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BXD-q9-Dpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moD-0W-AuQ" secondAttribute="trailing" constant="16" id="GJF-cO-4I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7Y-eN-8a2" secondAttribute="trailing" constant="16" id="KGf-mV-MGI"/>
                            <constraint firstItem="qMY-8h-EC8" firstAttribute="centerX" secondItem="D6b-53-dgP" secondAttribute="centerX" id="N50-GG-7wm"/>
                            <constraint firstItem="1a2-Bx-tlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="QzL-v2-b3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1a2-Bx-tlI" secondAttribute="trailing" constant="57" id="Uoy-gg-dn4"/>
                            <constraint firstItem="1a2-Bx-tlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VMV-gJ-XUo"/>
                            <constraint firstItem="C7Y-eN-8a2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VgW-R2-Xkn"/>
                            <constraint firstItem="D6b-53-dgP" firstAttribute="top" secondItem="gIT-FX-L4Y" secondAttribute="bottom" constant="31" id="afM-Ji-mCc"/>
                            <constraint firstItem="txc-dh-7DX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cJW-pN-GfB"/>
                            <constraint firstItem="txc-dh-7DX" firstAttribute="top" secondItem="moD-0W-AuQ" secondAttribute="bottom" constant="20" id="ewp-a1-Jvb"/>
                            <constraint firstItem="gIT-FX-L4Y" firstAttribute="centerX" secondItem="txc-dh-7DX" secondAttribute="centerX" id="idx-9W-MND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="qMY-8h-EC8" id="flR-e0-vck"/>
                        <outlet property="txtPwd" destination="D6b-53-dgP" id="URE-xG-UFf"/>
                        <outlet property="txtUserName" destination="gIT-FX-L4Y" id="yTI-NR-iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="101"/>
    </resources>
</document>
